# studyproject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/syd/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/: FlowLayout.java  FlowLayout1.java  FlowLayout2.java  MainActivity.java  MyLinearLayout.java  StudyApplication.java
app/src/main/java/com/study/adapter/: TestAdapter.java
app/src/main/java/com/study/base/: BaseActivity.java
app/src/main/java/com/study/base/callback/: PermissionListener.java
app/src/main/java/com/study/config/: App.java  AppConfig.java
app/src/main/java/com/study/entity/: ListEntity.java  News.java  ResultEntity.java  WXAccount.java  WXArticle.java  WXArticleListEntity.java
app/src/main/java/com/study/model/: Command.java  User.java
app/src/main/java/com/study/study_module/dialog/: DialogFragmentBo.java  DialogTestActivity.java
app/src/main/java/com/study/study_module/eventbus/: FistEventBusActivity.java  SecondEventBusActivity.java
app/src/main/java/com/study/study_module/fragment/: FragmentMainActivity.java
app/src/main/java/com/study/study_module/kotlin/: HelloKotlinActivity.kt  Person.kt  PracticeKotlin.kt
app/src/main/java/com/study/study_module/lambda/: LambdaActivity.java
app/src/main/java/com/study/study_module/loadmore_refresh/: CustomTextView.java  MyCustomRefreshView.java  RefreshActivity.java  RefreshableView.java
app/src/main/java/com/study/study_module/material/: ApiServer.java  CusBehavior.java  DependencyView.java  MaterialActivity.java  MaterialCompatActivity.java  MaterialDesignActivity.java
app/src/main/java/com/study/study_module/mvc/: SimpleActivity.java  WeatherActivity.java
app/src/main/java/com/study/study_module/mvcmvpmvvm/: LoginActivity.java
app/src/main/java/com/study/study_module/mvp/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  Contract.java  LoginActivyt.java
app/src/main/java/com/study/study_module/mvp_test/: UserLoginActivity.java
app/src/main/java/com/study/study_module/observer/: DesignModeActivity.java  House.java  People.java
app/src/main/java/com/study/study_module/okhttp/: OkHttpBaseUseActivity.java  OkHttpTest.java  OkHttpUtil.java
app/src/main/java/com/study/study_module/recyclerview/: CommandRecyclerAdapter.java  CustomItemDecoration.java  CustomTextView.java  ListViewActivity.java  MyView.java  MyViewHolder.java  NormalRecyclerViewAdapter.java  NormalRecyclerViewAdapter1.java  PulmListView.java  PulmListViewActivity.java  RecyclerViewActivity.java  RecyclerViewActivityOne.java  RecyclerViewAdapter.java  test.puml  (+2 more)
app/src/main/java/com/study/testuses/: Group.java  ImageView1.java  Item.java  KotlinPractice.kt  MainActivity.java  MyLinearLayout.java  MyRelativeLayout.java  RefreshableView.java  TestActivity.java  TestTextView.java  TestView.java  VolleyTest.java
app/src/main/java/com/study/uml/: Adapter.puml
app/src/main/java/com/study/utils/: AbsolutePathUtils.java  ActivityManagerUtils.java  AppUtils.java  DialogUtils.java  EditTextUtils.java  FileUtils.java  GsonUtils.java  NetWorkUtils.java  PhoneAPIs.java  SPUtils.java  ScreenUtil.java  TimeUtils.java  ToastUtils.java  UnitUtils.java  VersionUtils.java
app/src/main/java/com/syd/study/: App.java  Home.java  MainActivity.java  StudyApplication.java  hello_html.html  one.html  two.html
app/src/main/res/drawable/: button.xml  lv_selectior.xml  shape_remind.xml  shpe_test.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_common.xml  activity_design.xml  activity_design1.xml  activity_design2.xml  activity_design3.xml  activity_dialog_test.xml  activity_eventbus_first.xml  activity_eventbus_second.xml  activity_fanyi.xml  activity_fragment_dialog.xml  activity_fragmentmain.xml  activity_lambda.xml  activity_listview.xml  activity_main.xml  activity_main1.xml  activity_material.xml  activity_mvp_login.xml  activity_net.xml  activity_observer.xml  activity_okhttp_base_use.xml  activity_pulmlist.xml  activity_recyclerview.xml  activity_refresh.xml  activity_retrofit_base_use.xml  activity_rxjava.xml  activity_sensor.xml  activity_simple.xml  activity_te.xml  activity_test.xml  activity_test1.xml  activity_test_common.xml  activity_textview_main.xml  activity_video.xml  activity_viewstub.xml  dialog_remind_text.xml  frgament_one.xml  frgament_two.xml  item_button.xml  item_footer.xml  (+11 more)
app/src/main/res/menu/: menu.xml  toolmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/syd/study/: ExampleUnitTest.java
(+231 files in other folders)
