<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_test"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/test"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_rlv"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/rlv"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_net"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/net"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_list"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/lv"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_net_test"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/net_test"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_sensor"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="sensor"/>

    <TextView
        android:id="@+id/tv_okhttp"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="ok_http" />

    <Button
        android:id="@+id/bt_lambda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lambda" />

    <Button
        android:id="@+id/bt_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tv" />


</LinearLayout>