<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印字符"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载图片"
        android:id="@+id/bt_img"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv"/>
    <Button
        android:id="@+id/bt_scheduler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheduler"
        android:textAllCaps="false"/>

</LinearLayout>